{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "52f0bcd2-3a1f-73a1-8ac6-1f6e7e9e2f22",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "./docker/backend/Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:ff771339b0bbea52413832a08212fa6f96c9ee7b367729659cb398f1ba31aa5bbjornlof/my-docker-image:backend",
            "image_id": "sha256:ff771339b0bbea52413832a08212fa6f96c9ee7b367729659cb398f1ba31aa5b",
            "keep_locally": null,
            "name": "bjornlof/my-docker-image:backend",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bjornlof/my-docker-image@sha256:37bf5433ebc7b9b159998100a450f47b81c0847573635f98b4d92d0d5b7b6652",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "./docker/frontend/Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:21ff2a6e53d6f7ff65aaf2405394fada8e52a17b09c75eebd4eb5ad0438910efbjornlof/my-docker-image:frontend",
            "image_id": "sha256:21ff2a6e53d6f7ff65aaf2405394fada8e52a17b09c75eebd4eb5ad0438910ef",
            "keep_locally": null,
            "name": "bjornlof/my-docker-image:frontend",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bjornlof/my-docker-image@sha256:1f5f40ba17f600889c1485457a3e77da1249531f7bdf303361087bc958855e75",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
